<html>
  <head>
    <title>110590023</title>
  </head>
  <body style = "background-color:#ffffff">

    <style type="text/css">
      div {
        width: 70%;
        background-color: #e1ceb5;
          }
      #nav {
        margin: 50px auto;
        height: 40px;
        background-color: #002e94;
      }
      #nav ul {
        list-style: none;
        margin-left: 50px;
      }
      #nav li {
        display: inline;
      }
      #nav a {
        line-height: 40px;
        color: #fff;
        text-decoration: none;
        padding: 10px 10px;
      }
      #nav a:hover {
        color: #e1ceb5;
        background-color: #083aa9;
      }
   </style>
   <ul id="nav">
   <li><a href="lab1.html">Home</a></li>
   <li><a href="lab2.html">News</a></li>
   <li><a href="practice.html">Resouce</a></li>
   <li><a href="lab1.html">Activity</a></li>
   <li><a href="lab2.html">About</a></li>
   </ul>
    <style>
      div.content:{
        overflow : auto;
        boarder : 3px;
        resize : both;
        width : 70%;

      }
      .text{
        float: right;
        width: 50%;
        background-color: #ffe617;
      }
      .person{
        float: left;
        width: 50%;
      }
      h1{
        text-align:left;
      }
      h2{
        text-align:center;
      }
      img {
        border-radius: 50%;
      }
    </style>
    <div id = "id" class = "content">
      <div class = "person">
        <a href="https://ntut.edu.tw/index.php">
        <img src="https://www.ntut.edu.tw/var/file/7/1007/pictures/5/m/mczh-tw1920x700_large14589_305281847437.jpg" width="200" height="160"
        title="ntut">
        </a>
        <h2>110590023</h2>
        <a href="fungprowing@gmail.com">fungprowing@gmail.com</a>
        <a href="tel:+4733378901">4733378901</a>

      </div>

      <div class = "text">

        <h1>biography</h1>
        <hr>
        <ul>
          <li style="color:red">Hi!</li>
          <li style="color:blue">I'm</li>
          <li style="color:yellow">here</li>
        </ul>
        <a href="#id">Go to section 2</a>
      </div>
    </div>
  </body>
</html>
