<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>practice</title>
    <style type="text/css">
      .contain {
        overflow: auto;
        border: 3px;
      }
      #nav {
        margin: 50px auto;
        height: 40px;
        background-color: #002e94;
      }
      #nav ul {
        list-style: none;
        margin-left: 50px;
      }
      #nav li {
        display: inline;
      }
      #nav a {
        line-height: 40px;
        color: #fff;
        text-decoration: none;
        padding: 10px 10px;
      }
      #nav a:hover {
        color: #e1ceb5;
        background-color: #083aa9;
      }
      .leftScreen {
        width: 30%;
        float: left;
        height:auto;
        background-color: #aaffff;
        border: 3px black solid;
        font-size: 30;
      }
      .rightScreen {
        width: 60%;
        float: right;
        height: 2000px;
        background-color: #afceff;
        border: 3px black solid;
        font-size: 20;
      }
      img {
        border-radius: 50%;
        border: 5px gold solid;
        border-radius: 50%;
      }
      .fitered {
        filter: sepia(100%);
      }
    </style>
  </head>

  <body style="background-color:#ffffff">
    <ul id="nav">
      <li><a href="lab1.html">Home</a></li>
      <li><a href="lab2.html">News</a></li>
      <li><a href="practice.html">Resouce</a></li>
      <li><a href="schedule.html">schedule</a></li>
      <li><a href="lab2.html">About</a></li>
    </ul>
    <div class="leftScreen">
      <img src="https://imageio.forbes.com/specials-images/imageserve/629e4b22d18dda202cb62126/Silhouette-of-man-with-backpack-on-the-hill-against-colorful-Milky-Way-at-night-/960x0.jpg?format=jpg&width=960" width="200" height="150" title="曾信祺">
      <img class="fitered" src="https://imageio.forbes.com/specials-images/imageserve/629e4b22d18dda202cb62126/Silhouette-of-man-with-backpack-on-the-hill-against-colorful-Milky-Way-at-night-/960x0.jpg?format=jpg&width=960" width="200" height="150" title="曾信祺">
      <h1>曾信祺</h1>
      <p>臺北科技大學資訊工程系</p>
      <p>學號:110590023</p>
      <a href="fungprowing@gmail.com">我的信箱</a>
      <a href="#">我的號碼</a>
    </div>
    <div class="rightScreen">
      <h1 style="">個人介紹</h1>
      <hr>
      <p>喜歡唱,跳,rap,籃球(開玩笑的)</p>
    </div>

  </body>
</html>
