<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>schedule</title>
    <meta name="viewport" content="width=device-width">
    <title>Table template</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">

    <style type="text/css">
    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }
    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
    }

    th {
      background-color: rgb(235,235,235);
    }

    td {
      text-align: center;
    }

    tr:nth-child(even) td {
      background-color: rgb(100,250,250);
    }

    tr:nth-child(odd) td {
      background-color: rgb(245,245,245);
    }

    caption {
      padding: 10px;
    }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td></td>
        <td>星期一</td>
        <td>星期二</td>
        <td>星期三</td>
        <td>星期四</td>
        <td>星期五</td>
      </tr>
      <tr>
        <td>8:00~9:00</td>
        <td></td>
        <td></td>
        <td>線性代數</td>
        <td>國際貿易</td>
        <td></td>
      </tr>
      <tr>
        <td>9:00~10:00</td>
        <td>數據通訊</td>
        <td>資料結構</td>
        <td>線性代數</td>
        <td>國際貿易</td>
        <td></td>
      </tr>
      <tr>
        <td>10:00~11:00</td>
        <td>資料結構</td>
        <td></td>
        <td>線性代數</td>
        <td>國際貿易</td>
        <td></td>
      </tr>
      <tr>
        <td>11:00~12:00</td>
        <td>資料結構</td>
        <td></td>
        <td>線性代數</td>
        <td>國際貿易</td>
        <td></td>
      </tr>
      <tr>
        <td>13:00~14:00</td>
        <td>專業英文-電資一</td>
        <td></td>
        <td>線性代數</td>
        <td>國際貿易</td>
        <td></td>
      </tr>
      <tr>
        <td>14:00~15:00</td>
        <td></td>
        <td></td>
        <td>線性代數</td>
        <td>國際貿易</td>
        <td></td>
      </tr>
      <tr>
        <td>15:00~16:00</td>
        <td></td>
        <td></td>
        <td>線性代數</td>
        <td>國際貿易</td>
        <td></td>
      </tr>
      <tr>
        <td>16:00~17:00</td>
        <td></td>
        <td></td>
        <td>線性代數</td>
        <td>國際貿易</td>
        <td></td>
      </tr>
      <tr>
        <td>17:00~18:00</td>
        <td></td>
        <td></td>
        <td>線性代數</td>
        <td>國際貿易</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
