<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
 
    <title>main</title>
  </head>
  <body>
    <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
      <button onclick="w3_close()" class="w3-bar-item w3-large">關閉 &times;</button>
      <a href="login/login.html" class="w3-bar-item w3-button">首頁</a>
      <a href="test.html" class="w3-bar-item w3-button">菜單</a>
      <a href="history/history.html" class="w3-bar-item w3-button">訂單</a>
    </div>
    <div class="w3-teal">
      <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
      <div class="w3-container">
        <h1>menu</h1>
      </div>
    </div>
    <div class="container">       
      <style>
        /* 圖片來源：https://hackmd.io/@ugm/SJ66fUfiU */
        /* // Extra small devices (portrait phones, less than 576px) */
        @media (max-width: 575.98px) {          
          .card-columns{
            column-count: 1;
          }
        }
        /* // Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) and (max-width: 767.98px) {         
          .card-columns{
            column-count: 2;
          }
        }
        /* // Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) and (max-width: 991.98px) {         
          .card-columns{
            column-count: 3;
          }
        }
        /* // Large devices (desktops, 992px and up) */
        @media (min-width: 992px) and (max-width: 1199.98px) {         
          .card-columns{
            column-count: 3;
          }
        }
        /* // Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {         
          .card-columns{
            column-count: 3;
          }
        }
      </style> 
 
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="nav_0" data-toggle="tab" href="#content_0" role="tab" aria-controls="content_0" aria-selected="true">招牌類</a>
        </li>
 
        <li class="nav-item">
          <a class="nav-link" id="nav_1" data-toggle="tab" href="#content_1" role="tab" aria-controls="content_1" aria-selected="false">麵飯類</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="nav_2" data-toggle="tab" href="#contact_2" role="tab" aria-controls="contact_2" aria-selected="false">青菜類</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="nav_3" data-toggle="tab" href="#contact_3" role="tab" aria-controls="contact_3" aria-selected="false">前菜</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="nav_4" data-toggle="tab" href="#contact_4" role="tab" aria-controls="contact_4" aria-selected="false">湯類</a>
        </li>
      </ul>
       
      <div class="tab-content" id="myTabContent">
         
        <div class="tab-pane fade show active" id="content_0" role="tabpanel" aria-labelledby="nav_0">          
            
          <div class="mt-5">      
            <h1 class="mt-3 mb-3 text-center">招牌</h1>
            <div class="card-columns">
               
              <div class="card">
                <img class="card-img-top" src="image/a1.webp" alt="商品1">
                <div class="card-body">
                  <h4 class="card-title text-center mb-0">茄汁雞肉佐蕈菇</h4>
                </div>
              </div>  
              <div class="card">
                <img class="card-img-top" src="image/茄汁嫩雞筆管麵.webp" alt="商品3">
                <div class="card-body">
                  <h4 class="card-title text-center mb-0">茄汁嫩雞筆管麵</h4>
                </div>
              </div> 
              <div class="card">
                <img class="card-img-top" src="image/慢煎舒肥牛.jpg" alt="商品5">
                <div class="card-body">
                  <h4 class="card-title text-center mb-0">慢煎舒肥牛</h4>
                </div>
              </div>       
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="content_1" role="tabpanel" aria-labelledby="nav_1">
          <!-- 瀑布流 -->
          <div class="mt-5">      
            <h1 class="mt-3 mb-3 text-center">麵飯類</h1>
            <div class="card-columns">
              <div class="card">
                <img class="card-img-top" src="image/friedrice.jpg" alt="蝦仁蛋炒飯">
                <div class="card-body">
                  <h4 class="card-title text-center mb-0">蝦仁蛋炒飯</h4>
                </div>
              </div>  
              <div class="card">
                <img class="card-img-top" src="image/noodle.jpg" alt="乾麵">
                <div class="card-body">
                  <h4 class="card-title text-center mb-0">乾麵</h4>
                </div>
              </div>   
              <div class="card">
                <img class="card-img-top" src="image/ru.jpg" alt="滷肉飯">
                <div class="card-body">
                  <h4 class="card-title text-center mb-0">滷肉飯</h4>
                </div>
              </div>      
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="contact_2" role="tabpanel" aria-labelledby="nav_2">
          <div class="mt-5">      
            <h1 class="mt-3 mb-3 text-center">青菜類</h1>
            <div class="card-columns">
              <div class="card">
                <img class="card-img-top" src="image/地瓜葉.jpg" alt="地瓜葉">
                <div class="card-body">
                  <h4 class="card-title text-center mb-0">地瓜葉</h4>
                </div>
              </div>  
              <div class="card">
                <img class="card-img-top" src="image/炒高麗菜.jpg" alt="炒高麗菜">
                <div class="card-body">
                  <h4 class="card-title text-center mb-0">炒高麗菜</h4>
                </div>
              </div>   
              <div class="card">
                <img class="card-img-top" src="image/蛤蜊炒絲瓜.jpg" alt="蛤蜊炒絲瓜">
                <div class="card-body">
                  <h4 class="card-title text-center mb-0">蛤蜊炒絲瓜</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="contact_3" role="tabpanel" aria-labelledby="nav_3">
          <!-- 瀑布流 -->
          <div class="mt-5">      
            <h1 class="mt-3 mb-3 text-center">前菜</h1>
            <div class="card-columns">
              <div class="card">
                <img class="card-img-top" src="image/a2.jpg" alt="商品2">
                <div class="card-body">
                  <h4 class="card-title text-center mb-0">凱薩沙拉</h4>
                </div>
              </div>   
              <div class="card">
                <img class="card-img-top" src="image/清炒蝦仁佐凝脂.webp" alt="商品4">
                <div class="card-body">
                  <h4 class="card-title text-center mb-0">清炒蝦仁佐凝脂</h4>
                </div>
              </div>  
              <div class="card">
                <img class="card-img-top" src="image/炭烤總匯三明治.webp" alt="商品6">
                <div class="card-body">
                  <h4 class="card-title text-center mb-0">炭烤總匯三明治</h4>
                </div>
              </div>    
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="contact_4" role="tabpanel" aria-labelledby="nav_4">
          <div class="mt-5">      
            <h1 class="mt-3 mb-3 text-center">湯類</h1>
            <div class="card-columns">
              <div class="card">
                <img class="card-img-top" src="image/s1.webp" alt="商品1">
                <div class="card-body">
                  <h4 class="card-title text-center mb-0">元甕雞湯</h4>
                </div>
              </div>  
              <div class="card">
                <img class="card-img-top" src="image/s2.webp" alt="商品2">
                <div class="card-body">
                  <h4 class="card-title text-center mb-0">玉米濃湯</h4>
                </div>
              </div>   
              <div class="card">
                <img class="card-img-top" src="image/s3.webp" alt="商品3">
                <div class="card-body">
                  <h4 class="card-title text-center mb-0">南瓜濃湯</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script>
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
      }
      
      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
      }
    </script>
  </body>
</html>