<!DOCTYPE html>
<html>
  <body>

    <h2>增新菜單</h2>
    
    <form>
      <label for="fname">產品名稱:</label><br>
      <input type="text" id="itemname" name="itemname"><br>
      <label for="lname">價錢:</label><br>
      <input type="text" id="money" name="money">
      <input type="button" value="增新" onclick= "uplode()"> 
    </form>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  
  </body>
  <script src="add.js"></script>
  
</html>

